server.port=9034
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microsdb
spring.datasource.username=root
spring.datasource.password=SAI@abc123
spring.application.name =  BASE-DOMAINS-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

