#Keycloak authorization properties
keycloak.realm=springBootkeyCloak
keycloak.resource=myClient
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.login.url=http://localhost:8080/realms/springBootkeyCloak/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=dMWTBt2bUA3VUmAkwDx9IGs6LLLx6h4r

#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/admin/*

server.port=9042
