server.port = 9040
spring.application.name = API-GATEWAY-SERVICE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microsdb
spring.datasource.username=root
spring.datasource.password=SAI@abc123
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#spring.cloud.gateway.routes[0].id=FOOD-ITEMS-SERVER
#spring.cloud.gateway.routes[0].uri=lb://FOOD-ITEMS-SERVER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
#
#spring.cloud.gateway.routes[1].id=delivery-service
#spring.cloud.gateway.routes[1].uri=lb://delivery-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/delivery/**
#
#spring.cloud.gateway.routes[2].id=order-service
#spring.cloud.gateway.routes[2].uri=lb://order-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
#
#spring.cloud.gateway.routes[3].id=balance-service
#spring.cloud.gateway.routes[3].uri=lb://balance-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**