spring.application.name=EUREKA-SERVICE

# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/eureka-dashboard
eureka.dashboard.enabled=true
eureka.client.registry-fetch-interval-seconds = 30
eureka.instance.hostname = eurekaserver
eureka.instance.prefer-ip-address=false
