server.port=8088
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock2
spring.datasource.username=root
spring.datasource.password=SAI@abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/mylogs.log

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=saikumarejjus@gmail.com
spring.mail.password=usvyxfjmgfrazzdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
